;dkjsiodas
   ;  hbjdshias
                ; jnjasdnas


start;fhasdiasuh
	MOV R2, 0003H;huhuewihduw
	MOV R31, 0004H





thy:
jmp thy


jnz thy

lkj:
lkj2:
jmp lkj2
jmp lkj
mul 00h
#hvhhsbhjasjkjdsa
    #7tr78ewygdiuabiu
	OR 0101h,0123h
    ;fjdsijihidsijid
    ; bjjhsdjhiudsa
                ; njsahdijas

 ; ;djshajhdasijhiuadshiu
L1: ADD R2, 0001H   ;hadsiuhduihaui
	LOOP L1    ;jdiasoj
    ;ldajsidoas
	MUL R3      ; hudaihasu    i
	AND R2, R9 ;hdasuihasiuhasi
	JMP L2
	JNZ lullu
and 3h, 4h
gh: cmp r2, 5h
	OR R2, R5
L2: HLT
lullu:                          cmp 0235h, 0f532h
H3:


    mov r29, 1011011000100101b
    sub r23, 1011000100101b
    cmp 1011000100101b,1111111111111b
    add r4,525Dh
    not 101b

    not r2
    or 4h,31aCH





	end;hdiusaihdusia